{
  "expo": {
    "name": "vocolens",
    "slug": "vocolens",
    "scheme": "vocolens",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "root": "src/app",
    "hostType": "localhost",
    "updates": {
      "url": "https://u.expo.dev/your-project-id-here"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-video",
      "expo-web-browser",
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-video",
      "expo-web-browser",
      "react-native-edge-to-edge",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
